{
  "name": "hexagon-decoder",
  "version": "0.0.2",
  "description": "A minimal video decoder app.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "./node_modules/.bin/electron-rebuild"
  },
  "repository": "https://github.com/dudewheresmycode/hexagon-decoder",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "@dudewheresmycode",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-rebuild": "^1.6.0"
  },
  "dependencies": {
    "libavdecoder": "git+https://github.com/dudewheresmycode/node-libavdecoder.git",
    "yuv-buffer": "^1.0.0",
    "yuv-canvas": "^1.2.0"
  }
}
